# TDM

./: .gitignore
Docs/: PKG_SISTEMA_.sql  PKG_SISTEMA_INFORMATIVO_SS-BASE.sql  PKG_TO_DO_MANAGER.bak  PKG_TO_DO_MANAGER.sql  SCRIPT_ INSERTS_DATOS_MUESTRA_BASE.sql  SISS - Diseño Detallado (Plantilla a Usar).docx  Script Creación Ambiente.sql  Script Creación Tablas.sql  Script Datos Prueba.sql  ~$SS - Diseño Detallado (Plantilla a Usar).docx
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
tdm/: .project  pom.xml
tdm/tdm-core/: .classpath  .project  pom.xml
tdm/tdm-core/src/main/java/com/dotech/tdm/: DotechConstants.java  TdmConstants.java
tdm/tdm-core/src/main/java/com/dotech/tdm/dao/: IAssociationsDao.java  IDotechDAO.java  IProjectsDao.java  ISevenDAO.java  IStudentsDao.java  ITasksDao.java  IUsersDao.java
tdm/tdm-core/src/main/java/com/dotech/tdm/dao/impl/: DotechDaoSupport.java  DotechSPDef.java  TasksDao.java  UsersDao.java
tdm/tdm-core/src/main/java/com/dotech/tdm/domain/: DotechDomain.java  Task.java  User.java
tdm/tdm-core/src/main/java/com/dotech/tdm/exceptions/: DotechException.java  TdmDAOException.java
tdm/tdm-core/src/main/java/com/dotech/tdm/service/: IDotechService.java  ITasksService.java  IUsersService.java
tdm/tdm-core/src/main/java/com/dotech/tdm/service/impl/: DotechService.java  TasksService.java  UsersService.java
tdm/tdm-core/src/main/java/com/dotech/tdm/util/: DotechUtils.java
tdm/tdm-core/src/main/java/com/dotech/tdm/web/controllers/: DotechController.java  TasksController.java  UsersController.java
tdm/tdm-ear/: .project  logging.properties  pom.xml
tdm/tdm-webapp/: .classpath  .project  pom.xml
tdm/tdm-webapp/src/main/java/: Connections.properties  log4j.xml
tdm/tdm-webapp/src/main/java/com/dotech/tdm/: LoginServlet.java  LogoutServlet.java
tdm/tdm-webapp/src/main/webapp/: .architect  login.jsp
tdm/tdm-webapp/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
tdm/tdm-webapp/src/main/webapp/css/: backgrid-filter.css  backgrid-filter.min.css  backgrid.css  bootstrap.min.css  iosoverlay.min.css  jqx.base.css  jqx.custom.css  login.css  sb-admin.css  signin.css
tdm/tdm-webapp/src/main/webapp/css/ui-lightness/: jquery-ui.css
tdm/tdm-webapp/src/main/webapp/images/photos/: original.psd  original2.psd
tdm/tdm-webapp/src/main/webapp/js/: backgrid-filter.js  backgrid-filter.min.js  backgrid-select-all.js  csi.min.js  jquery.smartWizard.js  lunr.js  nobackspace.js
tdm/tdm-webapp/src/main/webapp/js/app/: Constantes.js
tdm/tdm-webapp/src/main/webapp/js/app/model/: Task.js  User.js
tdm/tdm-webapp/src/main/webapp/js/app/view/: changePasswordView.js  loginView.js  tasksView.js  userAddView.js  usersDetailView.js  usersView.js
tdm/tdm-webapp/src/main/webapp/jsp/: includes.html  index.jsp  login.css  login.html  tareaAsignar.html  tareas.jsp  template.html  usuarioAgregar.jsp  usuarioDetalle.jsp  usuarios.jsp
