Manifest-Version: 1.0
Class-Path: ./merlin-wizard-core-1.1.2-SNAPSHOT.jar ./commons-beanutil
 s-1.8.3.jar ./commons-logging-1.1.1.jar ./spring-webmvc-2.5.jar ./spr
 ing-beans-2.5.jar ./spring-context-2.5.jar ./spring-context-support-2
 .5.jar ./spring-core-2.5.jar ./spring-web-2.5.jar ./jstl-1.1.2.jar ./
 spring-jdbc-2.5.jar ./spring-tx-2.5.jar ./spring-dao-2.0.8.jar ./aopa
 lliance-1.0.jar ./json-simple-1.1.1.jar ./junit-4.10.jar ./hamcrest-c
 ore-1.1.jar ./casclient-2.1.1.jar ./servlet-api-2.3.jar ./acegi-secur
 ity-1.0.4.jar ./commons-lang-2.1.jar ./commons-codec-1.3.jar ./oro-2.
 0.8.jar ./commons-collections-3.1.jar ./log4j-1.2.9.jar
Build-Jdk: 1.7.0_15
Built-By: usrdotech
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver

